# myspring

./: build.gradle
src/main/java/com/example/demo/: HelloControler.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  layout.html
